# ISO2-J12-Enterprise

./: .classpath  .project  README.md  jacoco.exec  nbactions.xml  pom.xml
.github/workflows/: build.yml
BDVacuna/: db.lck  service.properties
BDVacuna/log/: log.ctrl  logmirror.ctrl
docs/: Análisis y Diseño parcial del sistema.vpp  AnálisisyDiseñoparcialdelsistema.vpp  Especificación, Análisis y Diseño parcial del sistema.md  Tests.xlsx  prueba.md
maven-archiver/: pom.properties
src/main/java/ISOJ12/Vacuna/dominio/controller/: GestorEstadisticas.java  GestorLogin.java  GestorRepartoVacunas.java  GestorVacunacion.java
src/main/java/ISOJ12/Vacuna/dominio/entitymodel/: EntregaVacunas.java  GrupoPrioridad.java  LoteVacunas.java  Paciente.java  RegionEnum.java  TipoVacuna.java  Vacunacion.java
src/main/java/ISOJ12/Vacuna/persistencia/: AbstractEntityDAO.java  AgenteBD.java  ConsultarEstadisticasDAO.java  EntregaDAO.java  LoginDAO.java  LoteVacunasDAO.java  VacunacionDAO.java
src/main/java/ISOJ12/Vacuna/presentacion/: AltaLote.form  AltaLote.java  AltaVacunas.form  AltaVacunas.java  Login.form  Login.java  PantallaConsultaEstadisticas.form  PantallaConsultaEstadisticas.java  PantallaConsultaVacunados.form  PantallaConsultaVacunados.java  PantallaGestionSistemaRegionalSalud.form  PantallaGestionSistemaRegionalSalud.java  PantallaGestionSistemaSaludNacional.form  PantallaGestionSistemaSaludNacional.java  RegistrarVacunacion.form  RegistrarVacunacion.java  Registro.form  Registro.java  Repartir.form  Repartir.java  VacunasDisponibles.form  VacunasDisponibles.java
src/test/java/ISOJ12/Vacuna/Dominio/controller/: GestorEstadisticasTest.java  GestorLoginTest.java  GestorRepartoVacunasTest.java  GestorVacunacionTest.java
src/test/java/ISOJ12/Vacuna/dominio/controller/: GestorEstadisticasTest.java
src/test/java/ISOJ12/Vacuna/persistencia/: AgenteBDTest.java  ConsultarEstadisticasDAOTest.java  EntregaDAOTest.java  LoginDAOTest.java  LoteVacunasDAOTest.java  VacunacionDAOTest.java
surefire-reports/: ISOJ12.Vacuna.Dominio.controller.GestorEstadisticasTest.txt  ISOJ12.Vacuna.Dominio.controller.GestorLoginTest.txt  ISOJ12.Vacuna.Dominio.controller.GestorRepartoVacunasTest.txt  ISOJ12.Vacuna.persistencia.AgenteBDTest.txt  ISOJ12.Vacuna.persistencia.EntregaDAOTest.txt  ISOJ12.Vacuna.persistencia.LoginDAOTest.txt  TEST-ISOJ12.Vacuna.Dominio.controller.GestorLoginTest.xml  TEST-ISOJ12.Vacuna.persistencia.AgenteBDTest.xml  TEST-ISOJ12.Vacuna.persistencia.EntregaDAOTest.xml  TEST-ISOJ12.Vacuna.persistencia.LoteVacunasDAOTest.xml
